{
  "name": "yt-download-proxy",
  "version": "1.0.0",
  "description": "Simple proxy for CORS during local development",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
